<html>
    <head>
        <h1 style="color: #3385ff;"> <u><font size=12>Admin Page</u></font></h1>
             <link rel="stylesheet" href="adminpage.css">
        <script src="admin.js"></script>
    

           
</head>

    <body>
      
    
        <div class="t">
            <br><br><br><br><br><br>
         <a href="user.html">Add<font size=4px></a>
         <a href=" ">View<font size=4px></a>
          <a href=" ">Delete<font size=4px></a><br><br><br>
        </div>
    </body>
</html>

