<html>
    <head>
    
        <center> 
        <h1> User Registration From </h1>
        </center>
  </head>
   <style>
        .div {
       margin-left: 10px;
    }
        a:link{
        text-decoration: none;
     }
     #input1{
       margin-left: 50px;
       width:200px;
        height:200px;
     }
  
        </style>

        <body>
            <form>
                 
                     <div class = "div"> 
                         <div id="input1">                
            <!--<label for="Username"  style="color: red;" ><font color=black size=4>UserName:</font><span class="username">*</span></label>-->
            <input type="text" name="username" style="color: red;"  placeholder="username"/><br><br>
            <label for="Userid"  style="color: red;" ><font color=black size=4>UserId:</font><span class="Userid">*</span></label>
            <input type="text" name="userid" placeholder="UserId"/><br><br>
            <label for="FatherName" style="color: red;" ><font color=black size=4>FatherName:</font><span class="FatherName">*</span></label>
            <input type="text" name="fathername" placeholder="Fathername"/><br><br>
             <label for="MotherName" style="color: red;" ><font color=black size=4>MotherName:</font><span class="MotherName">*</span></label>
            <input type="text" name="mothername" placeholder="mothername"/><br><br>
             <label for="emailid"  style="color: red;" ><font color=black size=4>Email Id:</font><span class="emailid">*</span></label>
             <input type="text" name="emailid" placeholder="Email Id"/><br><br>
              <label for="mobile"  style="color: red;" ><font color=black size=4>Mobile:</font><span class="mobile">*</span></label>
            <input type="number" name=mob number=" " /><br><br>
             <label for="Adharno."  style="color: red;" ><font color=black size=4>AdharNo. :</font><span class="Adharno.">*</span></label>
            <input type="number" name=adhar number=" " /><br><br>
             <label for="Pan no."  style="color: red;" ><font color=black size=4>Pan No. :</font><span class="Pan no.">*</span></label>
            <input type="text" name=pan number=" " /><br><br>
             <label for="A/c no."  style="color: red;" ><font color=black size=4>A/C No. :</font><span class="A/C no.">*</span></label>
            <input type="number" name=A/C number=" " /><br><br>
      
            Gender:<br>
            <input type="radio" name="m" value=" ">female<br>
            <input type="radio" name="m" value=" ">male<br><br>
                 
                     <select>
                         <option value=" ">select any one</option>
                         <option value="current">current</option>
                           <option value="Saving">Saving</option>
                     </select>
                     </div>
                     </div>
            </form>
        </body>
  </html>