form{
    margin-left: 120px;
    border: 1px solid black;

    border-radius: 10px;
    text-align: center
}
.in{
    margin-left: 30px;
    width: 60%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border-radius: 5px 5px 5px 5px; 

}
input[type=text]:focus {
    background-color: #ddd;

}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;

}
#submit{
    background-color: cyan;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
    border-radius: 10px 10px 10px 10px;
    margin-left: 90px;
    color: black;
    font-size: 15;
}
#u{
    margin-left: 30px;
    width: 60%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border-radius: 5px 5px 5px 5px; 
}